# myElasticsearch_demo_dubbo

./: README.md  pom.xml
src/main/java/com/hzh/controller/: ChartController.java  HomeController.java
src/main/java/com/hzh/dao/: UserMapper.java
src/main/java/com/hzh/dto/: DataTablesResult.java  FlashMessage.java  JSONResult.java
src/main/java/com/hzh/exception/: NotFoundException.java
src/main/java/com/hzh/index/: User.java
src/main/java/com/hzh/mq/: EsConverter.java  MsgPojo.java
src/main/java/com/hzh/service/: EsUserService.java  UserService.java
src/main/java/com/hzh/service/impl/: UserServiceImpl.java
src/main/java/com/hzh/util/: ActionType.java  Strings.java
src/main/java/com/hzh/vo/: PageResult.java  PageVo.java  UserSearchVo.java
src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  applicationContext-redis.xml  applicationContext.xml  config.properties  log4j.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/chart/: chart.jsp
src/main/webapp/WEB-INF/views/include/: css.jsp  js.jsp  leftSide.jsp  mainHeader.jsp
src/main/webapp/dataTable/: demo.sql
src/main/webapp/static/plugins/datepicker/: bootstrap-datepicker.js
src/main/webapp/static/plugins/moment/: moment.min.js
src/main/webapp/static/plugins/timeago/: timeago.js  timeago_zh_cn.js
src/main/webapp/static/plugins/webupload/: webuploader.css
src/test/java/com/hzh/: MyMsgES.java  SpringJmsTestCase.java
