#jdbc
jdbc.driver =oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=search_es
jdbc.password=root

jdbc.initsize=5
jdbc.maxtotal=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5

# config for elasticsearch 
elasticsearch.esNodes=127.0.0.1:9300
elasticsearch.cluster.name=hzh

elasticsearch.indices.number_of_shards=5
elasticsearch.indices.number_of_replicas=0

elasticsearch.bulkIndex.size=50000

#activemq
MQ.brokerURL=tcp://localhost:61616
MQ.Queue=es-Queue
